html{
font-size: 62.5%;   
}
/* 1.6 rem = 16px
2rem = 20px
fica mais fácil pra calcular na hora d usar o rem */
body{
    display: grid;
    grid-template-areas:"header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
grid-template-columns: repeat(4, 1fr);
font-size: 1.6rem;
font-family: 'Roboto', sans-serif;
font-weight: 400;
}

.header{
    grid-area: header;
    background-color: #fff;
    
}
.header .header-container{
display: flex;
padding: 20px 40px;
justify-content: space-between;
align-items: center;
/* min-height para definir uma altura minina , caso no mobile */
min-height: 75px;
}
.header h1{
    font-size: 3rem;
    font-weight: 700;
transition: 0.3s
}
.header a:hover h1 {
    color:coral;
}
.hero{
    grid-area: hero;
    height: 89vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    /* alinhamento da imagem, se adequa a tela */
    background-size: cover;
    /* alinhamento do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}
.hero::after{
    content: url('../images/seta_preta.png');
    position: absolute;
    bottom: 40px;
    height: 35px;
    /* destacando a seta */
    animation: downarrow 0.6s infinite alternate ease-in-out;
}
/* como criar uma animação, no eixo y vertical */
@-webkit-keyframes downarrow{
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4rem); opacity: 0.9;}
}
@media ( max-width: 425px){
    .hero {
        height: 60vh;
            }
            .hero h2{
                font-size: 2.5rem;
            }
}
.about{
    grid-area: about;
    display: grid;
   /* adicionado o grid com 1 fração duas vezes, ou seja duas colunas divididas no mesmo tamanho */
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-whidth-size);
}
.about .image{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.about .item .btn-know-more{
    font-size: 1.6rem;
    /* tira a largura total e foca no inicio item */
    align-self: flex-start;
}
.about .item .btn-know-more:hover{
    font-weight: 700;
}
.about .image.right{
    background: url(../images/bridge.jpg) center center no-repeat  ;
}
.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat  ;
}
.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}
.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}
@media (max-width:425px){
    .about .item {
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
.services{
    grid-area: services;
    display: grid;
    /* aqui, estou reduzindo a duas colunas  */
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.services .service {
    padding: 70px 20px;
} 
.services .service img{
    width: 250px;
    margin-bottom: 30px;
}
.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}
.services .service p{
    font-size:2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}
/* nth-child é para seleciona um elemento com base em sua posição em relação a seus irmãos dentro do elemento pai */
.services .service:nth-child(1){
    background-color: lightskyblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}
@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: 0.3s;
}
.projects img{
    height: 100%;
}
.projects a:hover img{
    opacity: 0.8;
}
@media(max-width:768px){
    .projects{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
.footer{
    grid-area: footer;
    display: flex;
    background-color:lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav{
    margin: 50px 0;
}
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}
.footer nav li a:hover{
font-weight: 700;
color: #fff;
}
.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
    }
    .footer .social a{
        margin: 20px;
    }
    .footer .social a:hover{
        color: #fff;
    }
